<!DOCTYPE html>
<html class="mcss">
<head>
   <meta charset="UTF-8">
   <link rel="stylesheet" href="midas.css">
   <script src="controls.js"></script>
   <script src="midas.js"></script>
   <script src="mhttpd.js"></script>
   <script src="jquery.min.js"></script>
   <script src="config.js"></script>
   <script src="common.js"></script>
   <script src="afg.js"></script>
   <title>AFG frequency settings</title>

   <style>
      .mtable td { padding: 10px; }
   </style>
</head>

<body class="mcss" onload="cycling.afg.init()">

<!-- header and side navigation will be filled in mhttpd_init -->
<div id="mheader"></div>
<div id="msidenav"></div>

<div id="mmain" class="mfont" style="padding:10px">
  <p>
    This page lets you configure the RF frequencies that will be applied. 
  </p>
  <p>
    The number of frequency points is tied to the <span id="afg_ppg_loop_name"></span> PPG loop.
    Normally you would just specify one configuration to determine all the frequencies (e.g. center
    on the dipole frequency of a species, then spread by a certain width). In the "Mixture" mode, you
    can split up the frequencies points into multiple groups. The species, charge, centre frequency type,
    and custom centre frequency all accept comma- (or semicolon-) separated lists.
  </p>
  
  <table class="mtable">
    <thead>
      <tr>
        <th colspan="3" class="mtableheader">AFG frequency settings</th>
      </tr>
      
      <tr>
        <td colspan="3">
          Run state: <span id="runstate"></span>&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="?cmd=odb&odb_path=Equipment%2FAFG%2FSettings%2FCalibration">Calibration</a>&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="?cmd=custom&page=Save and load">Save and load parameters</a>
        </td>
      </tr>
    </thead>
    <tbody id="afg_body">
    </tbody>
  </table>
</div>


</body>
</html>