<!DOCTYPE html>
<html class="mcss">
<head>
   <meta charset="UTF-8">
   <link rel="stylesheet" href="midas.css">
   <script src="controls.js"></script>
   <script src="midas.js"></script>
   <script src="mhttpd.js"></script>
   <script src="jquery.min.js"></script>
   <script src="config.js"></script>
   <script src="common.js"></script>
   <script src="camp.js"></script>
   <title>CAMP variables</title>

   <style>
      .mtable td { padding: 10px; }
   </style>
</head>

<body class="mcss" onload="cycling.camp.init()">

<!-- header and side navigation will be filled in mhttpd_init -->
<div id="mheader"></div>
<div id="msidenav"></div>

<div id="mmain" class="mfont" style="padding:10px">
  <p>
	  This page lets you set details about CAMP devices that can be scanned during a run.
  </p>
  <p>
    This page is for "long-term" settings. Specify all the devices you might possibly need
    to scan here. Use the <a href="Scan">scanning page</a> to define which variables are
    actually scanned during a run (and their ranges).
  </p>
  <p>
    Run state: <span id="runstate"></span>
  </p>
  <table class="mtable" id="camp_table">
    <thead>
      <tr>
        <th colspan="6" class="mtableheader">CAMP parameter definitions</th>
      </tr>
      <tr>
        <td colspan="6" class="show_unused_camp">
          Showing the <span id="camp_count"></span> defined parameters.
          <button class="mbutton" onclick="cycling.camp.set_show_camp_unused()">Click to add more params</button>
        </td>
      </tr>
      <tr>
        <th>#</th>
        <th>Setpoint path</th>
        <th>Instrument path</th>
        <th>Instrument type</th>
        <th>Units</th>
        <th>Integer conversion factor</th>
      </tr>
    </thead>
    <tbody id="camp">
      <tr><td colspan="5">Loading...</td></tr>
    </tbody>

  </table>
</div>
</body>
</html>