<!DOCTYPE html>
<html class="mcss">
<head>
   <meta charset="UTF-8">
   <link rel="stylesheet" href="midas.css">
   <script src="controls.js"></script>
   <script src="midas.js"></script>
   <script src="mhttpd.js"></script>
   <script src="jquery.min.js"></script>
   <script src="config.js"></script>
   <script src="common.js"></script>
   <script src="epics.js"></script>
   <title>EPICS variables</title>

   <style>
      .mtable td { padding: 10px; }
   </style>
</head>

<body class="mcss" onload="cycling.epics.init()">

<!-- header and side navigation will be filled in mhttpd_init -->
<div id="mheader"></div>
<div id="msidenav"></div>

<div id="mmain" class="mfont" style="padding:10px">
  <p>
	  This page lets you set details about EPICS devices that can be scanned during a run.
	  The <i>demand</i> variable is the one that we set/scan. Some devices also have a 
	  <i>measured</i> value (e.g. you could demand 100V, but the measured may be 99.9V). 
  </p>
  <p>
	  When we're scanning, we'll update the demand value, check that the demand value was
	  set correctly, then check that the measured value is close to the demand value.
	  If there is no separate measured value for a device, leave that column blank.
  </p>
  <p>
    This page is for "long-term" settings. Specify all the devices you might possibly need
    to scan here. Use the <a href="Scan">scanning page</a> to define which variables are
    actually scanned during a run (and their ranges).
  </p>
  <p>
    Run state: <span id="runstate"></span>
  </p>
  <table class="mtable" id="epics_table">
    <thead>
      <tr>
        <th colspan="5" class="mtableheader">EPICS parameter definitions</th>
      </tr>
      <tr>
        <td colspan="5" class="show_unused_epics">
          Showing the <span id="epics_count"></span> defined parameters.
          <button class="mbutton" onclick="cycling.epics.set_show_epics_unused()">Click to add more params</button>
        </td>
      </tr>
      <tr>
        <th>#</th>
        <th>Human-readable name</th>
        <th>Demand device</th>
        <th>Measured device</th>
        <th>Tolerance check</th>
      </tr>
    </thead>
    <tbody id="epics">
      <tr><td colspan="5">Loading...</td></tr>
    </tbody>

  </table>
</div>
</body>
</html>