<!DOCTYPE html>
<html class="mcss">
<head>
   <meta charset="UTF-8">
   <link rel="stylesheet" href="midas.css">
   <script src="controls.js"></script>
   <script src="midas.js"></script>
   <script src="mhttpd.js"></script>
   <script src="jquery.min.js"></script>
   <script src="config.js"></script>
   <script src="common.js"></script>
   <script src="ppg.js"></script>
   <title>PPG programming</title>

   <style>
      .mtable td { padding: 10px; }
      .max200px { max-width:200px; }
   </style>
</head>

<body class="mcss" onload="cycling.ppg.init()">

<!-- header and side navigation will be filled in mhttpd_init -->
<div id="mheader"></div>
<div id="msidenav"></div>

<div id="mmain" class="mfont" style="padding:10px">
  
  <table class="mtable">
    <thead>
	    <tr>
	      <th colspan="5" class="mtableheader">PPG programming</th>
	    </tr>
	    
	    <tr>
	      <td colspan="5">
	        Run state: <span id="runstate"></span><br>
	        <input id="ext_trigger" type="checkbox" class="modbcheckbox disable_running" data-odb-path="/Equipment/PPGCompiler/Settings/Use external trigger" /><label for="ext_trigger">Use external trigger</label>&nbsp;&nbsp;&nbsp;&nbsp;
          <input id="ext_clock" type="checkbox" class="modbcheckbox disable_running" data-odb-path="/Equipment/PPGCompiler/Settings/Use external clock" /><label for="ext_clock">Use external clock</label>&nbsp;&nbsp;&nbsp;&nbsp;
	        <a href="?cmd=odb&odb_path=Equipment%2FPPGCompiler%2FProgramming%2Fnames">Define channel names</a>&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="?cmd=custom&page=Scan">Scan parameters</a>&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="?cmd=custom&page=Save and load">Save and load parameters</a>&nbsp;&nbsp;&nbsp;&nbsp;
	      </td>
	    </tr>
	    <tr>
        <th>#</th>
	      <th>Block name</th>
	      <th>Timing</th>
        <th>Action</th>
        <th>Tools</th>
	    </tr>
    </thead>
    <tbody id="ppg">
      <tr><td colspan="5">Loading...</td></tr>
    </tbody>
  </table>   
  <input class="mbutton disable_running" id="scanmin" value="Reset scanned variables to minimum value" type="button" onclick="cycling.ppg.scan_min()"><br>
  <p>The image below is updated by the PPG compiler (which operates at the start of each run). Click the
  "recompute now" button to update it now (without starting a new run). The PPG itself is only updated at the start of a run.</p>
  <input class="mbutton disable_running" id="newplot" value="Recompute now" type="button" onclick="cycling.ppg.new_plot()"><br>
  <img src="ppgplot.png" style="max-width:100%" id="plot" alt="ppgplot image not found. Press 'Recompute now' button to create a new image">
  <img src="expanded_ppgplot.png" style="max-width:100%" id="expanded_plot" alt="ppgplot image not found. Press 'Recompute now' button to create a new image">
   
</div>


</body>
</html>