<!DOCTYPE html>
<html class="mcss">
<head>
   <meta charset="UTF-8">
   <link rel="stylesheet" href="midas.css">
   <script src="controls.js"></script>
   <script src="midas.js"></script>
   <script src="mhttpd.js"></script>
   <script src="jquery.min.js"></script>
   <script src="common.js"></script>
   <script src="config.js"></script>
   <script src="saveload.js"></script>
   <title>Save/load settings</title>

   <style>
      .mtable td { padding: 10px; }
   </style>
</head>

<body class="mcss" onload="cycling.saveload.init()">

<!-- header and side navigation will be filled in mhttpd_init -->
<div id="mheader"></div>
<div id="msidenav"></div>

<div id="mmain" class="mfont" style="padding:10px">
  <span style="display:none" id="runstate"></span>
  <table class="mtable">
    <thead>
      <tr>
        <th colspan="2" class="mtableheader">Save <span class="human_name"></span> settings</th>
      </tr>
    </thead>
    <tbody id="">
      <tr>
        <th>Comment</th>
        <td>
          <input required name="comment" id="comment">
        </td>
      </tr>
      <tr>
        <th></th>
        <td>
          <input type="submit" class="mbutton" value="Save current settings" onclick="cycling.saveload.start_save()">
        </td>
      </tr>
    </tbody>
  </table>

  <table class="mtable">
    <thead>
      <tr>
        <th colspan="3" class="mtableheader">Load <span class="human_name"></span> settings</th>
      </tr>
      <tr>
        <th>Comment</th>
        <th>Last modified</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody id="settings_list">
    </tbody>
  </table>

  <pre id="settings">
  </pre>
</div>


</body>
</html>