<!DOCTYPE html>
<html class="mcss">
<head>
   <meta charset="UTF-8">
   <link rel="stylesheet" href="midas.css">
   <script src="controls.js"></script>
   <script src="midas.js"></script>
   <script src="mhttpd.js"></script>
   <script src="jquery.min.js"></script>
   <script src="config.js"></script>
   <script src="common.js"></script>
   <script src="scan.js"></script>
   <title>Scanning</title>

   <style>
      .mtable td { padding: 10px; }
   </style>
</head>

<body class="mcss" onload="cycling.scan.init()">

<!-- header and side navigation will be filled in mhttpd_init -->
<div id="mheader"></div>
<div id="msidenav"></div>

<div id="mmain" class="mfont" style="padding:10px">
  <table class="mtable">
    <thead>
      <tr>
        <th colspan="2" class="mtableheader">Scanning - global settings</th>
      </tr>
    </thead>
    <tbody id="scan">
      <tr>
        <th>Scan type</th>
        <td>
          <select id="scan_type" onchange="cycling.scan.scan_type_changed()" class="disable_running">
            <option value="none">Disabled - no scanning</option>
            <option value="1d">1-dimensional</option>
            <option value="2d">2-dimensional</option>
          </select>
          <span style="display:none" class="modbvalue disable_running" data-odb-path="/Scanning/Global/Settings/Enable X" id="enable_x_span" onchange="cycling.scan.update_enabled_from_odb()"></span>
          <span style="display:none" class="modbvalue disable_running" data-odb-path="/Scanning/Global/Settings/Enable Y" id="enable_y_span" onchange="cycling.scan.update_enabled_from_odb()"></span>
        </td>
      </tr>
      <tr class="scan_x">
        <th>Number of X steps</th>
        <td>
          <span class="modbvalue disable_running" data-odb-editable="1" data-odb-path="/Scanning/Global/Settings/nX steps"></span>
        </td>
      </tr>
      <tr class="scan_x">
        <th>X sweep style</th>
        <td>
          <select id="x_sweep_style" onchange="cycling.scan.x_sweep_changed()" class="disable_running">
            <option value="0">Normal (lowest to highest)</option>
            <option value="1">Up-then-down</option>
            <option value="2">Random</option>
          </select>
          <span style="display:none" class="modbvalue" data-odb-path="/Scanning/Global/Settings/X type" id="x_sweep_style_span" onchange="cycling.scan.update_sweep_from_odb('x')"></span>
        </td>
      </tr>
      <tr class="scan_y">
        <th>Number of Y steps</th>
        <td>
          <span class="modbvalue disable_running" data-odb-editable="1" data-odb-path="/Scanning/Global/Settings/nY steps"></span>
        </td>
      </tr>
      <tr class="scan_y">
        <th>Y sweep style</th>
        <td>
          <select id="y_sweep_style" onchange="cycling.scan.y_sweep_changed()" class="disable_running">
            <option value="0">Normal (lowest to highest)</option>
            <option value="1">Up-then-down</option>
            <option value="2">Random</option>
          </select>
          <span style="display:none" class="modbvalue" data-odb-path="/Scanning/Global/Settings/Y type" id="y_sweep_style_span" onchange="cycling.scan.update_sweep_from_odb('y')"></span>
        </td>
      </tr>
      <tr>
        <th>Perform N cycles per step before continuing</th>
        <td>
          <span class="modbvalue disable_running" data-odb-editable="1" data-odb-path="/Scanning/Global/Settings/N cycles per step"></span>
        </td>
      </tr>
      <tr>
        <th>Stop after N loops (0 to run forever)</th>
        <td>
          <span class="modbvalue disable_running" data-odb-editable="1" data-odb-path="/Scanning/Global/Settings/Stop after N loops"></span>
        </td>
      </tr>
      <tr>
        <th>Run status</th>
        <td id="runstate"></td>
      </tr>
      <tr>
        <th>Scan status</th>
        <td>
          Loop <span class="modbvalue" data-odb-path="/Scanning/Global/Status/Loop count"></span>
          <span class="scan_x">, X point 
            <span class="modbvalue" data-odb-path="/Scanning/Global/Status/X step"></span><!-- /<span class="modbvalue" data-odb-path="/Scanning/Global/Settings/nX steps"></span> -->
          </span>
          <span class="scan_y">, Y point 
            <span class="modbvalue" data-odb-path="/Scanning/Global/Status/Y step"></span><!-- /<span class="modbvalue" data-odb-path="/Scanning/Global/Settings/nY steps"></span> -->
          </span>
          , Cycle <span class="modbvalue" data-odb-path="/Scanning/Global/Status/Step repetition"></span><!-- /<span class="modbvalue" data-odb-path="/Scanning/Global/Settings/N cycles per step"></span> -->
        </td>
      </tr>
    </tbody>
  </table>  
  
  <div id="scan_tables">
    Loading...
  </div>
       
</div>


</body>
</html>