<!DOCTYPE html>
<html class="mcss">
<head>
   <meta charset="UTF-8">
   <link rel="stylesheet" href="midas.css">
   <script src="controls.js"></script>
   <script src="midas.js"></script>
   <script src="mhttpd.js"></script>
   <script src="jquery.min.js"></script>
   <script src="config.js"></script>
   <script src="common.js"></script>
   <script src="softdac.js"></script>
   <title>Softdac trap voltages</title>

   <style>
      .mtable td { padding: 10px; }
   </style>
</head>

<body class="mcss" onload="cycling.softdac.init()">

<!-- header and side navigation will be filled in mhttpd_init -->
<div id="mheader"></div>
<div id="msidenav"></div>

<div id="mmain" class="mfont" style="padding:10px">
  <p>
	  This page lets you set default trap voltages. You can add more set points
	  during the PPG cycle by adding pulses on channel 1. 
  </p>
  <p>
	  Use the <a href="?cmd=custom&page=Scan">scanning page</a> if you want to scan voltages
	  during a run. Use <a href="?cmd=odb&odb_path=Scanning%2FSoftdac%2FSettings">/Scanning/Softdac/Settings/Channel names</a>
	  in the ODB to change the channel names displayed here.
  </p>
  <p>
    Run state: <span id="runstate"></span>
  </p>
  <div id="softdac_tables">
    Loading...
  </div>
</div>
</body>
</html>